{
  "name": "lago-front",
  "version": "0.5.0-alpha",
  "description": "Front application of Lago",
  "main": "index.js",
  "repository": "git@gitlab.com:getlago/lago-front.git",
  "author": "MorganeLecurieux <morgane.lecurieux.lafayette@gmail.com>",
  "license": "MIT",
  "private": true,
  "changelog": {
    "repo": "git@gitlab.com:getlago/lago-front.git"
  },
  "scripts": {
    "start": "webpack serve --config ./webpack.dev.js",
    "start:build": "yarn build && npx http-server-spa ./dist",
    "build": "webpack --config ./webpack.prod.js",
    "build:analyseBundle": "webpack --config ./webpack.prod.js --env analyseBundle",
    "ditto": "yarn ditto-cli pull && node scripts/MergeTranslationFiles.js",
    "ditto:addNew": "yarn ditto-cli project add",
    "lint": "prettier --check src/**/*.{ts,tsx,svg,html} && eslint \"**/*.{js,ts,tsx}\"",
    "eslint": "eslint \"**/*.{js,ts,tsx}\"",
    "lint:fix": "prettier --write src/** && eslint --fix .",
    "codegen": "graphql-codegen --config codegen.yml -r dotenv/config",
    "codegen:watch": "graphql-codegen --config codegen.yml -r dotenv/config --watch",
    "test": "jest",
    "test:e2e": "cypress open --config-file cypress/cypress.config.js",
    "inspectTranslations": "node scripts/InspectTranslationKeys",
    "changelog:update": "auto-changelog --template=.changelog/regular.hbs",
    "postinstall": "npx yarn-deduplicate"
  },
  "devDependencies": {
    "@babel/core": "7.22.1",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.22.2",
    "@babel/preset-react": "7.22.3",
    "@dittowords/cli": "3.0.0",
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@graphql-codegen/cli": "4.0.0",
    "@graphql-codegen/typescript": "4.0.0",
    "@graphql-codegen/typescript-operations": "4.0.0",
    "@graphql-codegen/typescript-react-apollo": "3.3.7",
    "@svgr/webpack": "8.0.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/apollo-upload-client": "17.0.2",
    "@types/jest": "29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "4.14.195",
    "@types/luxon": "3.3.0",
    "@types/prismjs": "1.26.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-router-dom": "5.3.3",
    "@types/react-window": "1.8.5",
    "@types/sanitize-html": "2.9.0",
    "@types/styled-components": "5.1.26",
    "@types/webpack": "5.28.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "auto-changelog": "2.4.0",
    "babel-loader": "9.1.2",
    "babel-plugin-prismjs": "2.1.0",
    "babel-plugin-styled-components": "2.1.4",
    "css-loader": "6.8.1",
    "cypress": "12.13.0",
    "dotenv": "16.3.1",
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "8.0.0",
    "gettext-extractor": "3.7.2",
    "html-webpack-plugin": "5.5.1",
    "jest": "29.6.1",
    "jest-environment-jsdom": "29.6.1",
    "prettier": "2.8.8",
    "style-loader": "3.3.2",
    "ts-jest": "29.1.0",
    "ts-loader": "9.4.2",
    "typescript": "5.1.6",
    "webpack": "5.88.1",
    "webpack-bundle-analyzer": "4.9.0",
    "webpack-cli": "5.1.1",
    "webpack-dev-server": "4.15.0",
    "webpack-merge": "5.9.0"
  },
  "dependencies": {
    "@apollo/client": "3.7.14",
    "@date-io/luxon": "2.16.1",
    "@mui/material": "5.13.2",
    "@mui/styled-engine": "5.13.2",
    "@mui/styled-engine-sc": "5.12.0",
    "@mui/x-date-pickers": "5.0.20",
    "@sentry/react": "7.58.1",
    "@sentry/tracing": "7.58.1",
    "apollo-link-timeout": "4.0.0",
    "apollo-upload-client": "17.0.0",
    "apollo3-cache-persist": "0.14.1",
    "classnames": "2.3.2",
    "crypto-hash": "2.0.1",
    "formik": "2.4.2",
    "graphql": "^16.6.0",
    "localforage": "1.10.0",
    "lodash": "4.17.21",
    "luxon": "3.3.0",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-ace": "10.1.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.11.1",
    "react-window": "1.8.8",
    "sanitize-html": "2.11.0",
    "styled-components": "5.3.11",
    "yarn": "1.22.19",
    "yup": "1.2.0"
  },
  "resolutions": {
    "styled-components": "5.3.11",
    "@mui/styled-engine": "5.13.2",
    "lodash": "4.17.21",
    "glob-parent": "6.0.2",
    "trim": "1.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "alias": {
    "@mui/styled-engine": "@mui/styled-engine-sc"
  }
}
